<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_header"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="2023 07 21"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="08:40:00"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_origen_h"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="CULTIVO"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="TAREA"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_origen"
        android:layout_below="@id/layout_origen_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutCultivoOrigen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/idCultivoOrigen"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="20101"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cultivoOrigen"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="3"
                android:textSize="18sp"
                android:text="NOMBRE CULTIVO"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTareaOrigen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/idTareaOrigen"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tareaOrigen"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="3"
                android:textSize="18sp"
                android:text="TAREA"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layou_recyclers"
        android:layout_below="@id/layout_origen"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPersonalOrigen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_dest_h"
        android:layout_below="@id/layou_recyclers"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="CULTIVO"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="TAREA"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_destino"
        android:layout_below="@id/layout_dest_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutCultivoDestino"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/idCultivoDestino"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="20101"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cultivoDestino"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="3"
                android:textSize="18sp"
                android:text="NOMBRE CULTIVO"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTareaDestino"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/idTareaDestino"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tareaDestino"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="3"
                android:textSize="18sp"
                android:text="TAREA"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>